{
  "name": "mailchimp-v3-api-fetch",
  "version": "0.0.2",
  "description": "NodeJS support for the mailchimp v3 API, using `node-fetch`",
  "main": "mailchimp-v3-api-fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viki53/mailchimp-API-v3.git"
  },
  "keywords": [
    "Mailchimp",
    "API",
    "v3",
    "fetch",
    "promise"
  ],
  "author": "Corentin Hatte <contact@corentin-hatte.eu> (https://www.corentin-hatte.eu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viki53/mailchimp-API-v3/issues"
  },
  "homepage": "https://github.com/viki53/mailchimp-API-v3#readme",
  "dependencies": {
    "node-fetch": "^1.5.2"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  }
}
